[metadata]
name = apiron
version = 4.0.0
description = apiron helps you cook a tasty client for RESTful APIs. Just don't wash it with SOAP.
author = Ithaka Harbors, Inc.
author_email = grp_ithaka_apiron@ithaka.org
url = https://github.com/ithaka/apiron
license = MIT
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Topic :: Internet :: WWW/HTTP
    Topic :: Software Development :: Libraries :: Python Modules
    Programming Language :: Python
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    License :: OSI Approved :: MIT License

[options]
packages = find:
install_requires =
    requests>=2.11.1,<3

[options.packages.find]
exclude =
    tests*

######################
# Tool configuration #
######################

[coverage:run]
branch = True
source = .
omit =
    */tests/*
    setup.py

[coverage:report]
show_missing = True
skip_covered = True

[tool:pytest]
norecursedirs =
    apiron
    apiron.egg-info
    build
    dist
    docs
    .git
    .github
    .idea
    .tox
    .pytest_cache

addopts = -ra -q --cov=apiron --cov-config=.coveragerc

[tox:tox]
envlist = py34,py35,py36,py37,py38

[testenv]
deps = -rdev-requirements.txt
commands =
    pytest
